SECRET_KEY=


DB_CONNECTION=
DB_HOST=
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=
PATH_FILES=/var/www/files/
PATH_KEYS=/var/www/keys/

REDIS_HOST=redis 
REDIS_PASSWORD=
REDIS_PORT=6379

AWS_DEFAULT_REGION=
AWS_BUCKET=