SECRET_KEY=base64:x5p2jYP9Z0+RUmuidftTTlD8WxV7IGbtiTeP/Fz0cwM=


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=
SERVICE_TAGS=dev
SERVICE_NAME=mysql
REDIS_PASS= 